# CodigoCodeManagement

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codigocodemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codigocodemanagement/adapter/: CastAdapter.kt  PopularAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/example/codigocodemanagement/application/: CodigoApplication.kt
app/src/main/java/com/example/codigocodemanagement/common/: Constants.kt
app/src/main/java/com/example/codigocodemanagement/model/: CastModel.kt  MovieResponseModel.kt
app/src/main/java/com/example/codigocodemanagement/repository/: MovieRepository.kt
app/src/main/java/com/example/codigocodemanagement/room/: MovieDB.kt
app/src/main/java/com/example/codigocodemanagement/room/dao/: MovieDao.kt
app/src/main/java/com/example/codigocodemanagement/room/entity/: MovieEntity.kt
app/src/main/java/com/example/codigocodemanagement/service/: APIService.kt  RetrofitObj.kt
app/src/main/java/com/example/codigocodemanagement/ui/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/example/codigocodemanagement/utility/: Converters.kt  ExtensionUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/codigocodemanagement/utility/delegateutils/: FragmentViewBindingDelegate.kt  activityViewBinding.kt
app/src/main/java/com/example/codigocodemanagement/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_chat_bubble_24.xml  ic_baseline_favorite_24.xml  ic_baseline_un_favorite_24.xml  ic_filter.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  list_item_recommended.xml  list_item_upcoming.xml  shimmer_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codigocodemanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
